apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: app-authen
spec:
  dataFrom:
    - extract:
        conversionStrategy: Default
        decodingStrategy: None
        key: prod/AppBeta/Authen
        metadataPolicy: None
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: SecretStore
    name: aws-secret-manager
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: app-authen
