apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  annotations:
    external-secrets.io/disable-maintenance-checks: 'true'
  name: vault-secretstore
  namespace: eso-test
  labels:
    app: external-secrets-operator
spec:
  provider:
    vault:
      auth:
        tokenSecretRef:
          key: token
          name: vault-token
      path: /data/firstsecret
      server: 'http://vault.vault.svc:8200'
      version: v2
